MONGO_URL="mongodb+srv://Tracity:Iate3ChocoL%40teC%40kes%21@cluster0.jhrt8ne.mongodb.net/"
DB_NAME="world_data"
OPENAI_API_KEY="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"
